{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "<enter-value>",
      "Domain": "<enter-value>",
      "TenantId": "<enter-value>"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IntelligentMissionConfig": {
    "CSEndpoints": {
      "ComputerVision": "https://cognitivevirginiaprod.azure-api.us/vision/v1.0",
      "TextTranslator": "https://dev.microsofttranslator.us/translate?api-version=3.0",
      "TokenApi": "https://cognitivevirginiaprod.azure-api.us/sts/v1.0/issueToken",
      "FaceApi": "https://cognitivevirginiaprod.azure-api.us/face/v1.0"
    },
    "Keys": {
      "TextTranslationKey": "<enter-value>",
      "TextAnalyticsKey": "<enter-value>",
      "SpeakerRecognitionKey": "<enter-value>",
      "FaceApiKey": "<enter-value>",
      "ComputerVisionApiKey": "<enter-value>",
      "VideoApiKey": "<enter-value>"
    },
    "StorageConfig": {
      "AccountName": "<enter-value>",
      "AccountKey": "<enter-value>",
      "EndpointSuffix": "<enter-value>"
    },
    "DocDbConfig": {
      "EndpointUri": "<enter-value>",
      "PrimaryKey": "<enter-value>"
    }
  }

}